# uvy-json-schema-builder

./: CODE_OF_CONDUCT.md  README.md  pom.xml
src/main/java/com/unitvectory/jsonschemabuilder/: JsonSchemaBuilder.java
src/main/java/com/unitvectory/jsonschemabuilder/draft7/: AbstractJsonSchema.java  AbstractJsonSchemaBuilder.java  JsonSchemaAllOf.java  JsonSchemaAnyOf.java  JsonSchemaArray.java  JsonSchemaBoolean.java  JsonSchemaBuilder.java  JsonSchemaEnum.java  JsonSchemaInteger.java  JsonSchemaNot.java  JsonSchemaNull.java  JsonSchemaNumber.java  JsonSchemaObject.java  JsonSchemaOneOf.java  JsonSchemaString.java  JsonSchemaType.java
src/test/java/com/unitvectory/jsonschemabuilder/draft7/: JsonSchemaAllOfTest.java  JsonSchemaAnyOfTest.java  JsonSchemaArrayTest.java  JsonSchemaBooleanTest.java  JsonSchemaBuilderTest.java  JsonSchemaEnumTest.java  JsonSchemaIntegerTest.java  JsonSchemaNotTest.java  JsonSchemaNullTest.java  JsonSchemaNumberTest.java  JsonSchemaObjectTest.java  JsonSchemaOneOfTest.java  JsonSchemaStringTest.java
